AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Buckets with Public Access Block and Versioning"

Parameters:
  ProjectPrefix:
    Type: String
    Default: "zafar-9027671"

Resources:
  S3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectPrefix}-cf-bucket1"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

  S3Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectPrefix}-cf-bucket2"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

  S3Bucket3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectPrefix}-cf-bucket3"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

Outputs:
  Bucket1Output:
    Value: !Ref S3Bucket1
  Bucket2Output:
    Value: !Ref S3Bucket2
  Bucket3Output:
    Value: !Ref S3Bucket3
